# ProyectoProgra4

./: .gitignore  Instrucciones.docx  Progra4BD.sln  Program.cs  ProyectoPrograCuatro.csproj  README.md  appsettings.Development.json  appsettings.json
Archived/: ProyectoPrograCuatro.csproj.bak
BLL/: CamionesBLL.cs  ChoferBLL.cs  ClienteBLL.cs  ReporteBLL.cs  RutasBLL.cs  UsuariosBLL.cs
Controllers/: CamionesController.cs  ChoferesController.cs  ClientesController.cs  HomeController.cs  ReportesController.cs  RutasController.cs  UsuariosController.cs
DATABASE/: CreacionTablasyLlenar.sql  procesos_almacenados.sql
Dapper/: DapperContext.cs
Extra/: StepsProyecto.txt
IBLL/: ICLienteBLL.cs  ICamionesBLL.cs  IChoferesBLL.cs  IReporteBLL.cs  IRutasBLL.cs  IUsuariosBLL.cs
IDapper/: IDapperContext.cs
IRepositorios/: ICamionesRepositorio.cs  IChoferesRepositorio.cs  IClientesRepositorio.cs  IReporteRepositorio.cs  IRutasRepositorio.cs  IUsuariosRepositorio.cs
Login/: Autenticacion.cs
Models/: Camiones.cs  Choferes.cs  Cliente.cs  Clientes.cs  ErrorViewModel.cs  ModeloDD.cs  ModeloDDCamiones.cs  ModeloDDChoferes.cs  ModeloDDClientes.cs  Reporte.cs  Rutas.cs  Usuarios.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositorios/: CamionesRepositorio.cs  ChoferesRepositorio.cs  ClientesRepositorio.cs  ReporteRepositorio.cs  RutasRepositorio.cs  UsuariosRepositorio.cs
Views/: _ViewImports.cshtml
Views/Camiones/: Actualizar.cshtml  Crear.cshtml  Eliminar.cshtml  Lista.cshtml
Views/Choferes/: Actualizar.cshtml  (+3 more)
(+18 files in other folders)
